1. 아두이노 홈페이지 : https://wwww.arduino.cc
2. WeMos 보드 셋팅 : http://arduino.esp8266.com/stable/package_esp8266com_index.json
3. 공공데이터 사이트 : https://www.data.go.kr
4. 측정소 정보 : https://www.airkorea.or.kr/web/stationInfo?pMENU_NO=93
5. 구글 파이어베이스 : https://firebase.google.com
6. 앱인벤터 : https://appinventor.mit.edu/


firebase
 - https://skku-iot-codingschool-default-rtdb.firebaseio.com
 - wdWEaLkrCm45RU6R8DHgctkoMtBjeW2sa0bNUe2U




int cSW=0; // current switch value (O)
int pSW=0; // previous switch value (X)
int ledVal = 0;

void setup() {
  pinMode(D2, INPUT); //Switch
  pinMode(D4, OUTPUT); // LED
}

void loop() {
  pSW = cSW;
  cSW = digitalRead(D2);
  delay(50);
  
  if( (cSW != pSW) && (!cSW == 1)) {
    ledVal = !ledVal;
  }
    
  digitalWrite(D4, ledVal);   
}


